# open-idp

./: .project  CODE_OF_CONDUCT.md  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/open/idp/: AuthManager.java  IdpApplication.java
src/main/java/com/open/idp/controllers/: ApplicationsController.java  AuthenticationController.java  AuthorizationController.java  ClientsController.java
src/main/java/com/open/idp/helpers/: EmailHelper.java
src/main/java/com/open/idp/model/: InvalidTokenResponse.java  PasswordUpdateRequest.java  Request.java  Response.java
src/main/java/com/open/idp/model/entities/: ApplicationEntity.java  ClientsEntity.java  TokensEntity.java
src/main/java/com/open/idp/repositories/: ApplicationsRepository.java  ClientsRepository.java  TokensRepository.java
src/main/java/com/open/idp/security/: JwtRequestFilter.java  JwtTokenUtil.java  TokenUtil.java
src/main/java/com/open/idp/security/encription/: Encrypter.java
src/main/java/com/open/idp/services/: JwtUserDetailsService.java
src/main/java/com/softcorpcr/idp/: AuthManager.java  IdpApplication.java
src/main/java/com/softcorpcr/idp/controllers/: ApplicationsController.java  AuthenticationController.java  AuthorizationController.java  ClientsController.java  JwtAuthenticationController.java  SignupController.java
src/main/java/com/softcorpcr/idp/helpers/: EmailHelper.java
src/main/java/com/softcorpcr/idp/model/: InvalidTokenResponse.java  PasswordUpdateRequest.java  Request.java  Response.java
src/main/java/com/softcorpcr/idp/model/entities/: Application.java  ApplicationEntity.java  ClientsEntity.java  TokensEntity.java
src/main/java/com/softcorpcr/idp/repositories/: ApplicationsRepository.java  ClientsRepository.java  TokensRepository.java
src/main/java/com/softcorpcr/idp/security/: JwtRequestFilter.java  JwtTokenUtil.java  TokenUtil.java
src/main/java/com/softcorpcr/idp/security/encription/: Encrypter.java
src/main/java/com/softcorpcr/idp/services/: JwtUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-release.properties  application.properties
src/main/resources/database/: changelog.xml
src/main/resources/database/changesets/: applications-table-changeset.xml  customers-applications-table-changeset.xml  idp-customers-table-changeset.xml  tokens.xml
