jwt.secret=A3914E7986EF948A25589A3F38599
spring.liquibase.change-log=classpath:database/changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
profile.name=release
spring.datasource.url=jdbc:mysql://localhost:3306/identity-provider
spring.datasource.username=doadmin
spring.datasource.password=flvz0jgavwl4p8ud
spring.profiles.active=@spring.profiles.active@
server.port=9090
token.issuer=open.idp.com
#This email config comes from godaddy configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=invoicing@openidp.com
spring.mail.password=sJVhh4y}9%A~;v@6
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=idp@openidp.com