jwt.secret=A3914E7986EF948A25589A3F38599
spring.liquibase.change-log=classpath:database/changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
profile.name=dev
spring.datasource.url=jdbc:mysql://localhost:3306/identity-provider
spring.datasource.username=doadmin
spring.datasource.password=flvz0jgavwl4p8ud
spring.profiles.active=@spring.profiles.active@
server.port=9090
token.issuer=open.idp.com
